﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecsPractice", "ecsPractice\ecsPractice\ecsPractice.csproj", "{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecsPracticeContent", "ecsPractice\ecsPracticeContent\ecsPracticeContent.contentproj", "{C78F9B3E-58F7-4997-B938-27CC758CAD55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Debug|x86.ActiveCfg = Debug|x86
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Debug|x86.Build.0 = Debug|x86
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Release|Any CPU.ActiveCfg = Release|x86
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Release|x86.ActiveCfg = Release|x86
		{B8E41F8C-81E0-403E-8AD6-2FB792EFD44D}.Release|x86.Build.0 = Release|x86
		{C78F9B3E-58F7-4997-B938-27CC758CAD55}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C78F9B3E-58F7-4997-B938-27CC758CAD55}.Debug|x86.ActiveCfg = Debug|x86
		{C78F9B3E-58F7-4997-B938-27CC758CAD55}.Release|Any CPU.ActiveCfg = Release|x86
		{C78F9B3E-58F7-4997-B938-27CC758CAD55}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAF1DEBB-4CC8-45DB-A2EA-E8ED011F41FA}
	EndGlobalSection
EndGlobal
